@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --blue: #3364bf;
    --black: #222222;
    --accent: #db4b13;
    --white: #e8e8e9;
    --red: #d12711;

    font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
    background-color: var(--blue);
    color: var(--white);
}
button{
    font-weight: 500;
    width: 100px;
    color: var(--white);
    background-color: var(--accent);
    border: var(--accent) 1px solid;
    padding: 4px 10px;
}
.toggle-button {
    width: 50px;
}
button:hover {
    cursor: pointer;
    border: var(--black) 1px solid;
}
.search-button {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    width: 30%;
}
input[type="search"],
button {
    height: 30px;
    font-family: inherit;
    font-size: 14px;
    border-radius: 6px;
}
input[type="search"] {
    width: 70%;
    padding: 4px 8px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
header{
    background-color: var(--black);
    min-height: 50px;
    padding: 12px;
    border-bottom: var(--white) 2px solid;
}
main {
    display: grid;
    grid-template-rows: 1fr 1fr 8fr;
    justify-content: center;
    padding: 1rem;
}
.flex-container {
    display: flex;
    align-items: center;
}
.search {
    display: flex;
    width: 80%;
}
.toggle-temp {
    margin-left: auto;
}
.error-message {
    color: var(--red);
    font-size: 12px;
    font-weight: 500;
    display: block;
    margin-top: 5px;
}
.content {
    grid-column: 1 / -1;
    display: grid;
    width: min(600px, 80vw);
}
.weather-card{
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 12px;
}
.weather-details {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
}
.weather-temp {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 2fr 1fr;
}
.city {
    font-size: 20px;
    font-weight: 600;
}
.date {
    font-size: 14px;
    font-weight: 300;
}
.image {
    grid-row: 1 / -1;
    width: 100px;
    height: 100px;
}
.temperature {
    font-size: 72px;
    font-weight: 700;
}
.name {
    font-size: 12px;
}